### DATABASE ###
spring.datasource.url=jdbc:mysql://mysql-99244-0.cloudclusters.net:16742/spring103\
?createDatabaseIfNotExist=true\
&useUnicode=true\
&useJDBCCompliantTimezoneShift=true\
&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=nsEbglWF
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
server.port=8090
server.servlet.context-path=/kaddem
logging.file.name= C:/kaddem.log
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jpa.properties.hibernate.id.new_generator_mappings=false
jwt.secret=javainuse
jwt.get.token.uri = /authenticate
spring.main.allow-circular-references=true
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=yassine.ghoul@esprit.tn
spring.mail.password=qsayfbfcywfttibd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
